<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="horizontal"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="top"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/partylogo" />

        <EditText
            android:id="@+id/txtnombre_r"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#2ecc71"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_r"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#2ecc71"
            android:ems="10"
            android:hint="exmplae@hotmail.com"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtclave_r"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#2ecc71"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/checkpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#2ecc71"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnregistrar"
            android:onClick="onSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#2ecc71"
            android:text="REGISTRAR" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>