<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:foregroundTint="#FFFFFF"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#616161"
            android:hint="Ingresar post" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/district"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="Distrito" />

            <EditText
                android:id="@+id/direc2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:hint="Dirección" />
        </LinearLayout>


        <Button
            android:id="@+id/btnRegPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2ecc71"
            android:onClick="onClick2"
            android:text="Crear Post" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/distrito"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:background="#616161"
                android:ems="10"
                android:hint="Distrito"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:background="#616161"
                android:hint="Direccion" />

            <Button
                android:id="@+id/btnRegApartment"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#2ecc71"
                android:backgroundTint="#2ecc71"
                android:text="crear" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#95CAA4"
                android:cacheColorHint="@color/purple_200">

            </ListView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ScrollView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>